spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hey there JSP2Thymeleaf!
logging.level.org.springframework.web: DEBUG

spring.template.cache: false
spring.thymeleaf.cache: false